# ecommerce-app

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finalprojectlab2/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tick-circle.json
app/src/main/java/com/example/finalprojectlab2/Activity/: CatalogItem.kt  ChangePasswordActvitiy.kt  EditCatalog.kt  EditProfile.kt  ItemDetailsActivity.kt  MainActivity.kt  MapsActivity.kt  MostItemReting.kt  MostItemSelling.kt  SearchActivty.kt
app/src/main/java/com/example/finalprojectlab2/Activity/Login/: LoginActivity.kt  RegisterActivity.kt  ResetPasswordActivity.kt  StartActivity.kt
app/src/main/java/com/example/finalprojectlab2/Activity/ProdcutAndCatalog/: AddCatalog.kt  AddProductActivity.kt  AddSwitch.kt  EditItem.kt
app/src/main/java/com/example/finalprojectlab2/Adapter/: GatelodgeAdapter.kt  ImageAdapter.kt  SelaAdapter.kt  SelaAdapter1.kt
app/src/main/java/com/example/finalprojectlab2/Fragment/: CatalogFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/finalprojectlab2/Modle/: Catalog.kt  Items.kt  TopProducts.kt  users.kt
app/src/main/res/drawable/: bag_circularborderbtn.xml  faviorte_love.xml  img.xml  white_circular_border.xml
app/src/main/res/layout/: activity_add_catalog.xml  activity_add_product.xml  activity_add_switch.xml  activity_catalog_item.xml  activity_change_password.xml  activity_detiles_item.xml  activity_edit_catalog.xml  activity_edit_item.xml  activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_main_show_rv_new.xml  activity_maps1.xml  activity_most_item_reting.xml  activity_most_item_selling.xml  activity_register.xml  activity_reset_password.xml  activity_search_activty.xml  activity_start.xml  app_bar.xml  catalog_recview.xml  fragment_favorites.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  main_show_rv_sale.xml  ratingdaliog.xml
app/src/main/res/menu/: appbar_menu.xml  menu.xml  popup_menu.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: nav.xml
app/src/test/java/com/example/finalprojectlab2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
