<?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:fitsSystemWindows="true"
        android:scrollbars="none"
        android:background="@color/bg_color">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Activity.EditCatalog">


            <ImageView
                android:id="@+id/backbtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/backbtn"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:padding="4dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="24dp"
                android:paddingTop="26dp"
                android:paddingRight="24dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titletxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proximanovaregular"
                        android:gravity="center"
                        android:text="Add Edit Catalog"
                        android:textColor="#3c4b5d"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/desctxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/proximanovaregular"
                        android:gravity="center"
                        android:text="This page for edit Catalog ..."
                        android:textColor="@color/darkgrey"
                        android:textSize="16sp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/userinfo_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                    <LinearLayout
                        android:id="@+id/namell"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/circularbordersolid"
                        android:gravity="center"
                        android:padding="18dp">

                        <EditText
                            android:id="@+id/input_name_of_item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:fontFamily="@font/proximanovaregular"
                            android:hint="Name Of Item"
                            android:inputType="text"
                            android:textSize="14sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/circularbordersolid"
                        android:id="@+id/phonenumberll"
                        android:gravity="center_vertical">


                        <ImageView
                            android:id="@+id/input_img_of_Item"
                            android:layout_width="340dp"
                            android:layout_height="340dp"
                            android:background="@drawable/circularbordersolid"
                            android:inputType="phone"
                            android:scaleType="fitXY"
                            android:src="@drawable/add_photo"
                            android:textSize="14sp" />
                    </LinearLayout>




                    <Button
                        android:id="@+id/btn_AddItem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="24dp"
                        android:layout_marginBottom="14dp"
                        android:background="@drawable/circularbluebordersolid"
                        android:fontFamily="@font/proximanovaregular"
                        android:padding="16dp"
                        android:text="Continue"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/verification_tab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp">





                </LinearLayout>



            </LinearLayout>

        </RelativeLayout>
    </ScrollView>





    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/bg_color"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backbtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:padding="4dp"
                android:src="@drawable/backbtn" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="24dp"
                android:paddingTop="66dp"
                android:paddingRight="24dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proximanovaregular"
                        android:gravity="center"
                        android:text="@string/add_item"
                        android:textColor="#3c4b5d"
                        android:textSize="22sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/proximanovaregular"
                        android:gravity="center"
                        android:text="@string/add_item_desc"
                        android:textColor="@color/darkgrey"
                        android:textSize="16sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circularbordersolidtop"
                    android:gravity="center"
                    android:padding="18dp">

                    <EditText
                        android:id="@+id/input_item_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="@font/proximanovaregular"
                        android:hint="Item Name"
                        android:inputType="text"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circularbordersolidbottom"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="18dp">

                    <EditText
                        android:id="@+id/input_item_marka_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="@font/proximanovaregular"
                        android:hint="Item Marka"
                        android:inputType="text"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circularbordersolidtop"
                    android:gravity="center"
                    android:padding="18dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/input_pric"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="@font/proximanovaregular"
                        android:hint="pric $$"
                        android:inputType="text"
                        android:textSize="14sp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                    <TextView
                        android:id="@+id/dec_tv"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:paddingEnd="10dp"
                        android:background="@color/white"
                        android:textColor="@color/gray"
                        android:text="dec"


                        />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dec_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circularbordersolidbottom"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="18dp">

                    <EditText
                        android:id="@+id/input_dec_pric"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:fontFamily="@font/proximanovaregular"
                        android:hint="Pric dec $$"
                        android:inputType="text"
                        android:textSize="14sp" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <ImageView
                        android:id="@+id/img_item"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:src="@drawable/poto"
                        />
                    <Button
                        android:id="@+id/add_img_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Add Photo For Item"
                        android:layout_marginTop="25dp"
                        />
                    <Button
                        android:id="@+id/add_img_btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Go Fragment"
                        android:layout_marginTop="25dp"
                        />
                </LinearLayout>






            </LinearLayout>

        </RelativeLayout>
    </ScrollView>-->
